# Copyright 1999-2013 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default/bsd/fbsd/packages.build,v 1.9 2013/02/01 22:42:14 aballier Exp $

# This file describes the packages needed to build a stage 1 based on this
# profile.  Packages in this file are built in order.

# Please do not move perl before baselayout doing so will break lib -> lib64
# symlinks on systems that use them.

app-arch/bzip2
app-arch/gzip
dev-libs/openssl
app-arch/libarchive
app-shells/bash
net-misc/rsync
net-misc/wget
sys-devel/autoconf
sys-devel/automake
sys-devel/libtool
sys-apps/baselayout
sys-apps/diffutils
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/grep
sys-apps/less
sys-apps/sed
sys-apps/texinfo
sys-devel/binutils
sys-devel/bison
sys-devel/flex
sys-devel/gcc
sys-devel/gnuconfig
sys-devel/make
sys-devel/patch
virtual/editor
virtual/libc
virtual/os-headers
virtual/package-manager
sys-kernel/illumos
