# /etc/conf.d/vdrrip-qh
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: /var/cvsroot/gentoo-x86/media-plugins/vdr-vdrrip/files/vdrrip-qh.conf,v 1.2 2006/10/13 21:36:31 hd_brummy Exp $

# Run vdrrip as user vdr
#
VDRRIP_USER="vdr"

# Default convert DIR for vdrrip
# needs at least 5GB free disk space for the conversion process
#
VDRRIP_TEMPDIR="/var/vdr/video/vdrrip"

