# Please read /usr/share/doc/palo/palo.conf for more info

--commandline=2/vmlinux root=/dev/sda4
--init-partitioned=/dev/sda

#Uncomment this if you want a rescue kernel
#--recoverykernel=/boot/vmlinux.old
