# dictd configuration file

global {
	# Informational message
	site site.info
}

# who's allowed. You might want to change this.
access {
  allow *
}

# Dictionaries are listed below. During dictd startup the initrc script will
# scan ${DLIBDIR} (see /etc/conf.d/dictd) and adds all of the dictionaries it
# finds here. 
# 
# NOTE: Initrc script will wipe everything below #LASTLINE and replace it with
# what it finds. So add all of your things above. If this is a problem, report
# bug at https://bugs.gentoo.org, please.
#
# Do not remove next line!
#LASTLINE
