# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/media-plugins/vdr-dvdconvert/files/dvd2dvdr-1.0.2.conf,v 1.1 2007/01/07 01:29:35 hd_brummy Exp $

###########################################################################
# define some variables
###########################################################################

VIDEODIR=/var/vdr/video						# video directory of vdr
ISODIR=/var/vdr/video/dvd-images			# dir for the isofiles
WORKDIR=/var/vdr/video/.dvdconvert			# working directory of dvdconvert
											# create this by your self, if you change some path
											
DVD_DEVICE=/dev/dvd							# dvd device

LANGUAGE="de"								# select preferred language
											# "de", "en"

DVD_SIZE=4300000000							# DVD Size 4,3GB


#TITLE_MIN_LENGTH=60						# mimimun length in sec for
											# a title on a DVD to be
											# considered for conversion

PRIO=15										# priority from 1 to 19
SLEEPTIME=10								# wait for user action
VERBOSE=1									# be verbose - 0: off, 1: on
DEBUG=1										# debug info - 0: off, 1-3: level
FORCE=0										# force exec - 0: off, 1: on (erzwingen)
CLEAN=0										# clean dirs - 0: off, 1: on (abschliesendes loeschen)
REMOVE=1									# remove tmp file - 0: off, 1: on (temp. loeschen im Betrieb)

REMOVE_ISO=1								# remove iso file - 0: off, 1: on
BURN=1										# burn a dvd - 0: off, 1: on
RW_FORMAT=1									# format a dvd+rw or dvd-rw disk - 0: off, 1: on

OSDINFO=1									# svdrpsend - 0: off, 1: on

A52DEC_GAIN="+5.0"							# add gain in decibels
CREATE_MARKS=0								# create a marks.vdr for vdr - 0: off, 1: on


###########################################################################
# define required tools
###########################################################################

JAVA_BIN=/usr/bin/java # ???
PROJECTX_JAR=/usr/share/vdr/dvdconvert/pX/pX.jar # or PX.jar for newer java version
PROJECTX_INI=/usr/share/vdr/dvdconvert/pX/pX.ini # or PX.ini for newer java version
XVFB_BIN=/usr/X11R6/bin/Xvfb
